export const messages = [
    "Aujourd'hui est une nouvelle opportunité pour profiter des petites choses qui te rendent heureuses. Crois en toi et fais de ton mieux, c'est l'essentiel !",
    "Tu es notre Maman forte et capable. Rien ne peut te résister si tu y mets ton cœur et ton esprit on en est persuadés.",
    "N'oublie jamais combien on t'aime et comment tu es appréciée par la famille et tes proches. Ton sourire est capable d'illuminer nos vies, on aimerait le revoir plus souvent sur ton visage.",
    "Chaque petit pas que tu fais peut te rapprocher de tes rêves. Continue à avancer avec détermination et courage, on est là pour te soutenir.",
    "Tu as en toi la force de surmonter tous les obstacles. Esssaie de rester positive en toutes circonstances tu verras que la vie prend une autre couleur.",
    "La gentillesse et l'amour que tu nous apportes à Alex et moi sont inestimables. Merci d'être toi, merci d'être toujours là pour nous.",
    "Chaque jour est une nouvelle chance d'appprécier la vie. Vis cette journée pour remarquer un petit quelque chose que tu n'avais jamais vu auparavant dans ton quotidien.",
    "Tu es une source d'inspiration pour Alex et moi sur beaucoup d'aspects. Ton dévouement pour nous est inestimable et nous a permis de grandir dans les meilleures conditions.",
    "Peu importe les défis de ta journée, souviens-toi que tu es plus forte que tu ne le penses et que finalement on peut positiver sur tout !",
    "Aujourd'hui Maman, choisis de voir le bon côté des choses et de te concentrer sur ce qui te rend heureuse.",
    "Aujourd'hui Maman, vis ta journée en imaginant que tu devras revivre exactement la même pendant 1000 prochaines vies.",
    "Tu as accompli tant de choses merveilleuses. Sois fière de toi, ne doute jamais de ta valeur et de tout ce que tu as réalisé Maman.",
    "Le bonheur se trouve dans les petites choses simples. Prends le temps de savourer chaque instant aujourd'hui, pour que ce soir tu puisse te souvenir de ce qui a rendu cette journéee spéciale.",
    "Ta détermination et ton courage sont admirables. Continue de croire en toi et en tes capacités. On t'aime fort.",
    "Cette jouréne est une nouvelle page de ton histoire. Fais-en une belle petite aventure pleine de joie et de découvertes.",
    "Merci d'être une source constante de soutien et d'amour pour Alex et moi. Ton impact sur notre vie est bien plus grand que tu ne le crois.",
    "Tu es un des rayons de soleil qui illumine ma vie et celle d'Alex. Continue de nous éclairer par ton soutien et ta présence.",
    "Les défis sont des opportunités déguisées. Accepte-les avec courage et sache que tu es capable de les surmonter, nous on n'en doute pas.",
    "Chaque jour est une chance de créer un nouveau souvenir heureux. Je veux que tu te couches ce soir le sourire aux lèvres en te remémorant le petit quelque chose qui aura rendu ta journée spéciale.",
    "Ta bienveillance et ton amour sont des trésors inestimables pour Alex et moi. Merci de nous les offrir au quotidien.",
    "Tu es unique et précieuse. Ne l'oublie jamais et continue d'être toi-même, authentique et vraie. Notre maman qu'on aime.",
    "Toutes tes petites victoires te permettent d'avancer. Célèbre chacun de tes accomplissement, même les plus petits.",
    "La vie est pleine de belles surprises. Garde ton cœur ouvert et vois chaque évènement de ta journée du côté positif.",
    "Tu es une source de motivation et d'encouragement pour Alex et moi. Merci d'être un de nos soutiens dans notre vie.",
    "Rappelle-toi que tu es capable d'accomplir tout ce que tu veux entreprendre. Rien n'est impossible avec de la détermination et l'on sera toujours là pour toi.",
    "Tu rends notre monde meilleur à Alex et moi. Continue d'apporter une petite touche spéciale à tout ce que tu fais.",
    "Tu as une grande force intérieure, même si tu ne t'en rends pas compte. Continue de te battre pour devenir la personne que tu veux être.",
    "Ton amour et ta générosité nous touche beaucoup avec Alex même si on l'exprime pas assez souvent. Merci pour tout ce que tu fais pour nous.",
    "La beauté de la vie réside dans les moments simples. Prends le temps de les apprécier pleinement et tu verras que tu peux trouver des petites touches de bonheur un peu partout.",
    "Tu es capable de réaliser tout ce que veux. Ne laisse jamais le doute t'arrêter. On croit en toi et ce n'est pas sans raison. On voudrait juste que tu te vois de la même manière que nous te voyons.",
    "Ton sourire et ton rire peuvent illuminer nos journées. On aimerait que tu arrives à les retrouver au quotidien.",
    "Tes rêves sont faits pour être réalisés. Continue de poursuivre les tiens avec passion et détermination et on persuadé qu'ils finiront par se réaliser.",
    "Ta gentillesse a eu et a toujours un impact énorme sur nous. Si on est devenu les personnes que l'on est aujourd'hui c'est grâce à toi.",
    "Le succès pour accéder au bonheur est le résultat de petits efforts répétés chaque jour. Continue de donner le meilleur de toi-même et de profiter de chaque petit instant.",
    "Tu es une personne extraordinaire, capable de réaliser des choses extraordinaires. On croit en toi de tout notre coeur donc il n'y a pas de raison que tu toi tu ne puisse pas y croire.",
    "Chaque petit défi que tu vis est une opportunité de grandir et de t'améliorer. Fais face à chaque obstacle avec courage, sans douter de toi-même. Nous serons toujours là pour te soutenir.",
    "Ton amour et ta bienveillance rendent notre monde meilleur. Merci pour tout ce que tu fais pour nous .",
    "Reste fidèle à toi-même et continue d'apporter ta petite touche dans tout ce que tu fais pour nous.",
    "N'oublie jamais que l'on sera toujours là pour te soutenir, même dans les moments où tu as l'impression que plus rien ne va dans ta vie",
    "Tu es une de nos sources de bonheur et de joie. Merci d'être notre Maman et d'apporter tant de lumière dans nos vies.",
    "Chaque jour est une nouvelle chance de te créer des souvenirs heureux. Force toi à immortaliser un petit quelque chose qui te réchauffe qui te réchauffe le coeur aujourd'hui pour te coucher en y repensant.",
    "Tu es une personne formidable, capable de réaliser de grandes choses. Ne doute jamais de tes capacités et du fait que tu peux faire ce que tu veux !"
];
